import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

#Load the data. This is perfect data with mean square 0 as they are multiples of 2 and form a perfect straight line

data = pd.DataFrame({'x':[2,3,4,5,6,7,8,9,10,11], 'y' :[4,6,8,10,12,14,16,18,20,22]})

Train and test the data in linear regression 
x_train,x_test,y_train,y_test = train_test_split(data[['x']], data[['y']],test_size=0.2)
reg=LinearRegression().fit(x_train, y_train)
y_pred = reg.predict(x_test)

#MSE

mse =np.mean((y_pred - y_test)**2, axis = 0)
print("Mean Squared Error", mse[0])
